# Side_project_01

./: OTP.sln
OTP/: OTP.csproj  OTP.http  Program.cs  appsettings.json
OTP/Controllers/: AtmController.cs  LoginController.cs
OTP/Interface/: IRefreshTokenRepository.cs
OTP/Model/: Iotp.cs  KafkaConsumer.cs  KafkaProducer.cs  LoginModel.cs  Machine.cs  MachineDB.cs  NoCardRequest.cs  RefreshTokenRepository.cs  RequestDB.cs  User.cs  UserDB.cs  UserOTP.cs
OTP/Properties/: launchSettings.json
OTP/Service/: KafkaService.cs  LoginService.cs  MachineService.cs  RequestService.cs
